<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mblue"
    tools:context="fangke.com.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/mime_icon_me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="欢迎登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_account"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="请输入你的账号"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="请输入你的密码"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp">

        <RadioGroup
            android:id="@+id/login_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_rbtn_yuangong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/login_rbtn_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老板"
                android:textColor="@color/white" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/login_cbtn_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="记住密码"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="没有账号?点击注册"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
