<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fangke.com.activity.SellHouseActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">



  </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F9F8F9"
        android:layout_height="80dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColorLink="@color/black"
    android:textColor="@color/black"/>

    </RelativeLayout>
</RelativeLayout>
