<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FEFEFE"
    android:layout_height="450dp">

    <ListView
        android:id="@+id/rental_popupview_more_lv_left"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_weight="1">

    </ListView>

    <ListView
        android:id="@+id/rental_popupview_more_lv_right"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:visibility="invisible">

    </ListView>
</LinearLayout>
